# Empires-At-War

./: .gitignore  Pipfile  README.md  __init__.py  run.py
EmpiresAtWarClient/: pom.xml
EmpiresAtWarClient/src/main/java/: EmpiresAtWarClient.java
EmpiresAtWarContract/: pom.xml
EmpiresAtWarContract/src/main/proto/: game.proto
EmpiresAtWarServer/: pom.xml
EmpiresAtWarServer/src/main/java/: EmpiresAtWarServer.java
EmpiresAtWarServer/src/main/java/dataaccess/db/connectors/: MariaDBConnector.java
EmpiresAtWarServer/src/main/java/dataaccess/repositories/: WorldRepository.java
EmpiresAtWarServer/src/main/java/domain/entities/: Building.java  Empire.java  Player.java  Troop.java  World.java
EmpiresAtWarServer/src/main/java/domain/services/: WorldService.java
empires_at_war/: __init__.py  main.py
empires_at_war/data_access/: __init__.py
empires_at_war/data_access/db/: __init__.py
empires_at_war/data_access/db/connectors/: __init__.py  mariadb_connector.py
empires_at_war/data_access/db/migrations/: 1_create_world_table.py  __init__.py  yoyo.ini
empires_at_war/data_access/models/: __init__.py  base.py  empire.py  world.py
empires_at_war/data_access/repositories/: __init__.py  world_repository.py
empires_at_war/domain/: __init__.py
empires_at_war/domain/entities/: __init__.py  building.py  clay_pit.py  empire.py  forest.py  headquarter.py  iron_mine.py  troop.py  world.py
empires_at_war/domain/entities/buildings/: __init__.py  building.py  clay_pit.py  forest.py  headquarter.py  iron_mine.py
empires_at_war/domain/services/: __init__.py
empires_at_war/presentation/: __init__.py
empires_at_war/presentation/controllers/: __init__.py
empires_at_war/presentation/routes/: __init__.py
empires_at_war/presentation/views/: __init__.py
